# -dese-openhack-website-2.0

./: OpenHack.University.Website.2.0.sln  README.md
OpenHack.University.Website.2.0/: OpenHack.University.Website.2.0.csproj  PaginatedList.cs  Program.cs  Startup.cs  StartupSQLite.cs  appsettings.json
OpenHack.University.Website.2.0/Data/: DbInitializer.cs  SchoolContext.cs
OpenHack.University.Website.2.0/Migrations/: 20190731193522_InitialCreate.Designer.cs  20190731193522_InitialCreate.cs  20190731194305_ColumnFirstName.Designer.cs  20190731194305_ColumnFirstName.cs  20190731194831_ComplexDataModel.Designer.cs  20190731194831_ComplexDataModel.cs  20190803225646_RowVersion.Designer.cs  20190803225646_RowVersion.cs  SchoolContextModelSnapshot.cs
OpenHack.University.Website.2.0/MigrationsSQLite/: 20190720225543_InitialCreate.Designer.cs  20190720225543_InitialCreate.cs  20190722151951_RowVersion.Designer.cs  20190722151951_RowVersion.cs  SchoolContextModelSnapshot.cs
OpenHack.University.Website.2.0/Models/: CourseAssignment.cs  Enrollment.cs  Instructor.cs  Student.cs
OpenHack.University.Website.2.0/Models/SchoolViewModels/: AssignedCourseData.cs
OpenHack.University.Website.2.0/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenHack.University.Website.2.0/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenHack.University.Website.2.0/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenHack.University.Website.2.0/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+3 more)
OpenHack.University.Website.2.0/Properties/: launchSettings.json
(+37 files in other folders)
